# MVVMDemoApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/bale/demoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bale/demoapplication/: DealsApplication.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/app/bale/demoapplication/adapter/: DealsAdapter.kt
app/src/main/java/app/bale/demoapplication/constants/: ApiConstants.kt  AppConstants.kt
app/src/main/java/app/bale/demoapplication/data/: ApiConstants.kt
app/src/main/java/app/bale/demoapplication/data/model/: Deal.kt
app/src/main/java/app/bale/demoapplication/data/repository/: BaseApiResponse.kt  DealsRepository.kt  RequestInterceptor.kt  RetrofitService.kt
app/src/main/java/app/bale/demoapplication/data/util/: Resource.kt  Status.kt
app/src/main/java/app/bale/demoapplication/dependencyinjection/builder/: ActivityBuilderModule.kt  ActivityModule.kt  FragmentBuilderModule.kt
app/src/main/java/app/bale/demoapplication/dependencyinjection/component/: ApplicationComponent.kt
app/src/main/java/app/bale/demoapplication/dependencyinjection/module/: AppModule.kt
app/src/main/java/app/bale/demoapplication/dependencyinjection/module/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/bale/demoapplication/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt
app/src/main/java/app/bale/demoapplication/extension/: Activity.kt  Common.kt  Fragment.kt  FragmentExtesions.kt  View.kt
app/src/main/java/app/bale/demoapplication/listeners/: OnItemClickListener.kt
app/src/main/java/app/bale/demoapplication/model/: Deal.kt
app/src/main/java/app/bale/demoapplication/repository/: DealsRepository.kt  RetrofitService.kt
app/src/main/java/app/bale/demoapplication/ui/: MainActivity.kt  MainActivityModule.kt  MyViewModelFactory.kt
app/src/main/java/app/bale/demoapplication/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/app/bale/demoapplication/ui/dealDetails/: DealDetailsFragment.kt  DealDetailsViewModel.kt
app/src/main/java/app/bale/demoapplication/ui/dealList/: DealsAdapter.kt  DealsFragment.kt  DealsListModule.kt  DealsUiState.kt  DealsViewModel.kt
app/src/main/java/app/bale/demoapplication/ui/deals/: DealsAdapter.kt  DealsFragment.kt  DealsListModule.kt  DealsUiState.kt  DealsViewModel.kt
app/src/main/java/app/bale/demoapplication/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_deal_details.xml  fragment_deals.xml  fragment_profile.xml  item.xml
app/src/main/res/menu/: nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/bale/demoapplication/: ExampleUnitTest.kt  RetrofitServiceTest.kt
app/src/test/java/app/bale/demoapplication/data/model/: DealTest.kt
app/src/test/java/app/bale/demoapplication/ui/dealList/: DealsViewModelTest.kt
app/src/test/java/app/bale/demoapplication/ui/deals/: DealsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
