<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/screen_bg_color"
        android:orientation="vertical"
        android:padding="30dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/photo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutMeBgImageView"
        app:layout_constraintEnd_toEndOf="@+id/aboutMeBgImageView"
        app:layout_constraintStart_toStartOf="@+id/aboutMeBgImageView"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Prashant Bale"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Android Architect"
            android:textSize="20sp" />

        <View
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Call Me"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/whatsapp" />


            <TextView
                android:id="@+id/emailBtn"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Email me"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/email" />

            <TextView
                android:id="@+id/linkediBtn"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/emailBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="LinkedIn"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/linkedin" />

            <TextView
                android:id="@+id/githubBtn"
                android:layout_marginStart="30dp"
                android:layout_toRightOf="@+id/linkediBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:drawablePadding="10dp"
                android:text="Github"
                android:drawableTop="@mipmap/github" />
        </RelativeLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>